﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Devoir1", "Devoir1\Devoir1.vcxproj", "{068EE89B-D656-4116-A97E-06EA3547139D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{068EE89B-D656-4116-A97E-06EA3547139D}.Debug|x64.ActiveCfg = Debug|x64
		{068EE89B-D656-4116-A97E-06EA3547139D}.Debug|x64.Build.0 = Debug|x64
		{068EE89B-D656-4116-A97E-06EA3547139D}.Debug|x86.ActiveCfg = Debug|Win32
		{068EE89B-D656-4116-A97E-06EA3547139D}.Debug|x86.Build.0 = Debug|Win32
		{068EE89B-D656-4116-A97E-06EA3547139D}.Release|x64.ActiveCfg = Release|x64
		{068EE89B-D656-4116-A97E-06EA3547139D}.Release|x64.Build.0 = Release|x64
		{068EE89B-D656-4116-A97E-06EA3547139D}.Release|x86.ActiveCfg = Release|Win32
		{068EE89B-D656-4116-A97E-06EA3547139D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B791AE69-5A93-420D-BAA2-577C31D0B704}
	EndGlobalSection
EndGlobal
